{
    "//1": "describes your app and its dependencies",
    "//2": "https://docs.npmjs.com/files/package.json",
    "//3": "updating this file will download and update your packages",
    "name": "hello-express",
    "version": "0.0.1",
    "description": "A simple Node app built on Express, instantly up and running.",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon --inspect ./, ./server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^4.0.1",
        "cloudinary": "^1.21.0",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.15",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.16",
        "pug": "^2.0.4",
        "redis": "^3.0.2",
        "socket.io": "^3.0.3"
    },
    "engines": {
        "node": "12.x"
    },
    "repository": {
        "url": ""
    },
    "license": "MIT",
    "keywords": [
        "node",
        "express"
    ],
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
